docker.host=tcp://127.0.0.1:2376
docker.tls-verify=true
docker.cert-path=C:/Users/DELL/.docker/certs
docker.registry-username=SanskarRawat
docker.registry-password=MYfirstphone@010394
docker.registry-email=rawatavi.211@gmail.com
docker.registry-url=https://index.docker.io/v1/
