buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
}


plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.springframework.boot' version '2.7.5'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id "de.esoco.gwt" version "1.1.1"
}

repositories {
    mavenCentral()
    maven { url = uri('https://repo.maven.apache.org/maven2') }
    maven { url 'https://jitpack.io' }
    mavenLocal()
}

dependencies {
    //-------
    implementation 'com.yahoo.elide:elide-spring-boot-starter:4.8.0'
    implementation 'me.paulschwarz:spring-dotenv:2.5.4'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.javassist:javassist:3.22.0-GA'
    implementation 'org.liquibase:liquibase-core:4.17.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    //-------
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.apache.tomcat:tomcat-util:10.1.1'
    implementation 'com.github.docker-java:docker-java:3.2.13'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.2.13'
    //-------
    implementation ('org.eclipse.jetty:jetty-server:9.4.44.v20210927') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }
    implementation ('org.eclipse.jetty:jetty-servlet:9.4.44.v20210927') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }
    //--------
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    // ------
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'

    configurations {
        // get rid of hibernate-incompatible javassist
        all*.exclude group: 'javassist', module: 'javassist'
    }



}

group = 'ai.openfabric'
version = '1.0.0-SNAPSHOT'
description = 'openfabric-node'

//java.sourceCompatibility = JavaVersion.VERSION_1_8

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

bootRun {
    systemProperty 'tomcat.util.http.parser.HttpParser.requestTargetAllow', '|{}'
    systemProperty('ALLOW_ENCODED_SLASH','true')
}

configurations.configureEach {
    resolutionStrategy.force 'org.apache.tomcat:tomcat-util:10.1.1'
}

import com.github.jengelman.gradle.plugins.shadow.transformers.PropertiesFileTransformer

shadowJar {
    mainClassName = 'ai.openfabric.api.Application'
    // Required for Spring
    mergeServiceFiles() 
    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
    append 'META-INF/spring.tooling'
    transform(PropertiesFileTransformer) {
        paths = ['META-INF/spring.factories']
        mergeStrategy = "append"
    }
}
